ZaakbrugEndpoint=http://localhost:8080/services/
ReplicationLegacyBeantwoorvraag=http://localhost:8080/services/
ZdsTimezone=UTC
jwtClientId=ZaakBrug
jwtSecret=secret1234
OpenZaakZakenApiRootUrl=http://localhost:9001/zaken/api/v1
OpenZaakCatalogiApiRootUrl=http://localhost:9001/catalogi/api/v1
OpenZaakDocumentenApiRootUrl=http://localhost:9001/documenten/api/v1
ZaakUrl=ZaakUrl
